# ===== BASE SETTINGS =====
DJANGO_LOG_LEVEL=INFO

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


# ===== DATABASE SETTINGS =====
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
